<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
<style>
		body{
			background-color: #DEE2E6;

		}
		.wrapper .sidebar{
	
    background:  #212529; /* #E2C275;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    padding: 20px 0;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}
.wrapper .sidebar a{
	display: block;
	padding: 10px;
    text-align: justify;
    text-decoration: none;
    color: #DEE2E6	;
}
	.wrapper .sidebar .profile img{
    display: block;
    width: 180px;
    height: 160px;
    border-radius: 50%;
    margin: 0 auto;
}
	.content{
		background: #DEE2E6;/* #EADCA6;*/
		float: right;
    	top: 0;
    	left: 0;
    	width: 80%;
    	height: 100%;
    	padding: 20px 0;
	}
	.content .pics{

		border-radius:  10%;
		display: flex;
		 flex-direction: row;
		 flex-wrap: wrap;
		 justify-content: center;
		 align-items: center;
		 gap: 16px;
		 max-width: 1400px;
		 margin: 0 auto;
		 padding: 20px 10px;

	}
	.content .pics img{
		width: 100%;
		max-width: 350px;
  		height: 300px;
  		object-fit: cover;
  		border-radius: 10px;
	}
	.active{
		background-color: #6c757c;/*#EADCA6 ;*/
	}
	h3{
		color:#DEE2E6;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="profile">
				
			<img src="../portfolio-image/sundaypadua.jpg">
			<h3 style="color:#DEE2E6">Sunday Marc Joseph M. Padua</h3>
			</div>

			<font face="Georgia" size="4">
				<a href="home.html" >Home</a>
				<a href="academic.html">Academic Information</a>
				<a href="personal.html">Personal Information</a>
				<a href="family.html">Family Information</a>
				<a href="aboutme.html"class="active">About Me</a>
				<a href="resume.html">Resume</a>
			</font>
			<h3>Proponents</h3>
			<font face="Georgia" size="2">
				<a href="faq.html">FAQ</a>
				<a href="tos.html">Terms of Service and implementing policy</a>
			</font>
		</div>
		<div class="content">
<font face="Georgia" size="4">
<pre>
<div class="pics">
	
<img src="../portfolio-image/2.jpg" align="right">
</div>
Hello there! I'm Sunday Marc Joseph M. Padua, a 23-year-old resident of the vibrant city of Muntinlupa, Philippines.
Welcome to my personal corner of the internet. Here, you'll get to know me a little better.

<font face="Georgia" size="5"><b>My Journey</b></font>

I embarked on my educational journey with a passion for technology, leading me to pursue a diploma in 
Computer Engineering Technology at the renowned Polytechnic University of the Philippines. In 2021, 
I proudly graduated, equipped with knowledge and skills that have fueled my ever-growing curiosity 
about the world of technology.

<font face="Georgia" size="5"><b>Weaknesses and Strengths</b></font>

While I'm no stranger to the world of programming and technology, like many, I have my weaknesses. 
Procrastination is an area where I constantly strive to improve. It's a challenge we all face at times, 
but I believe that acknowledging it is the first step toward overcoming it.

<font face="Georgia" size="5"><b>My Passions</b></font>

When I'm not battling procrastination, you'll often find me indulging in my hobbies. 
I'm an ardent fan of studying programming, constantly exploring new languages and techniques to enhance my skills.
Additionally, I'm a self-proclaimed mobile gaming enthusiast, always ready to embark on virtual adventures and challenges.
<div class="pics">
	
<img src="../portfolio-image/3.jpg" align="right">
</div>

<font face="Georgia" size="5"><b>Hidden Talent</b></font>

Beyond the digital world, I have a hidden talent – playing the guitar. 
Strumming the strings and creating melodies is my way of unwinding and expressing myself creatively. 
It's a skill I hold dear and continue to develop.

<font face="Georgia" size="5"><b>Mind Sports Enthusiast</b></font>

While I appreciate the thrill of the digital realm, I'm also a fan of classic mind sports, particularly chess. 
There's something captivating about the intellectual battles waged on a chessboard that never ceases to amaze me. 
It's a sport that challenges my strategic thinking and sharpens my mind.


So, that's a glimpse into who I am and what makes me tick. Thanks for visiting my personal website, 
and feel free to explore the various facets of my digital world. If you share any of my interests or just want to chat
about technology, gaming, music, or anything else, don't hesitate to reach out. 
Let's connect and share our experiences on this exciting journey called life.

</pre>


	
</font>
				
		</div>
	</div>

</body>
</html>