<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Information</title>
	<style>
		body{
			background-color: #DEE2E6;

		}
		.wrapper .sidebar{
	
    background:  #212529; /* #E2C275;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    padding: 20px 0;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}
.wrapper .sidebar a{
	display: block;
	padding: 10px;
    text-align: justify;
    text-decoration: none;
    color: #DEE2E6	;
}
	.wrapper .sidebar .profile img{
    display: block;
    width: 180px;
    height: 160px;
    border-radius: 50%;
    margin: 0 auto;
}
	.content{
		background: #DEE2E6;/* #EADCA6;*/
		float: right;
    	top: 0;
    	left: 0;
    	width: 80%;
    	height: 100%;
    	padding: 20px 0;
	}
	.content .pics img{
		width: 300px;
		height: 300px;
		border-radius: 20px;
		padding: 5px;

	}
	.active{
		background-color: #6c757c;/*#EADCA6 ;*/
	}
	.content a{
		text-decoration: underline;
		color: #212529;

	}
	h3{
		color:#DEE2E6;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="profile">
			<img src="../portfolio-image/sundaypadua.jpg">
			<h3 style="color:#DEE2E6">Sunday Marc Joseph M. Padua</h3>
			</div>

			<font face="Georgia" size="4">
				<a href="home.html" >Home</a>
				<a href="academic.html"class="active">Academic Information</a>
				<a href="personal.html">Personal Information</a>
				<a href="family.html">Family Information</a>
				<a href="aboutme.html">About Me</a>
				<a href="resume.html">Resume</a>
			</font>
			<h3>Proponents</h3>
			<font face="Georgia" size="2">
				<a href="faq.html">FAQ</a>
				<a href="tos.html">Terms of Service and implementing policy</a>
			</font>
		</div>
		<div class="content">
			<img src="https://www.pngkey.com/png/full/52-528919_the-pup-logo-polytechnic-university-of-the-philippines.png" align="right" width="180" height="160">
	<font face="perpetua titling mt" size="4"><b> Tertiary Level:  </b></font><br><br>
	<font face="Georgia" size="3">
		<b><i> Diploma In Computer Engineering </i></b><br>
		<a href="https://www.pup.edu.ph/" target="_blank">Polytechnic University of the Philippines</a><br>
		2018-12468-MN-0<br>
		Anonas Street, Sta. Mesa Manila<br>
		(632) 5310-0418<br>
		AY-2018-2021<br><br>
	</font>
	<font face="perpetua titling mt" size="4"><b> Secondary Level:  </b></font><br><br>
	<font face="Georgia" size="3">
		<b><i>Senior Highschool</i></b><br>
		<a href="https://www.pup.edu.ph/" target="_blank">Polytechnic University of the Philippines</a><br>
		Anonas Street, Sta. Mesa Manila<br>
		(632) 5310-0418<br>
		AY-2016-2018<br><br>

		<b><i>Junior Highschool</i></b><br>
		<img src="https://course-finder-live.s3.ap-southeast-1.amazonaws.com/logos/192/IbzGNtXpEmApfwAKfJIP06LlZPwnsJovlfgCoRjZ.jpg" align="right" width="180" height="252" style="border-radius: 50%;">
		<a href="https://cnsgofficial0.wixsite.com/cnsgofficial" target="_blank">Colegio Dela Nuestra Señora De Guadalupe</a><br>
		Summitville Umali Road, Putatan, Muntinlupa, 1772 Metro Manila<br>
		+63 917 522 5422<br>
		AY-2012-2016<br><br>
	</font>
	<font face="perpetua titling mt" size="4"><b> Primary Level:  </b></font><br><br>
	<font face="Georgia" size="3">
	<b><i>Elementary</i></b><br>
		<a href="https://cnsgofficial0.wixsite.com/cnsgofficial" target="_blank">Colegio Dela Nuestra Señora De Guadalupe</a><br>
		Summitville Umali Road, Putatan, Muntinlupa, 1772 Metro Manila<br>
		+63 917 522 5422<br>
		AY-2006-2012<br><br>
	</font>
	<br>
		</div>
	</div>

</body>
</html>