<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Information</title>
<style>
		body{
			background-color: #DEE2E6;

		}
		.wrapper .sidebar{
	
    background:  #212529; /* #E2C275;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    padding: 20px 0;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}
.wrapper .sidebar a{
	display: block;
	padding: 10px;
    text-align: justify;
    text-decoration: none;
    color: #DEE2E6	;
}
	.wrapper .sidebar .profile img{
    display: block;
    width: 180px;
    height: 160px;
    border-radius: 50%;
    margin: 0 auto;
}
	.content{
		background: #DEE2E6;/* #EADCA6;*/
		float: right;
    	top: 0;
    	left: 0;
    	width: 80%;
    	height: 100%;
    	padding: 20px 0;
	}
	.content .pics img{
		width: 300px;
		height: 300px;
		border-radius: 20px;
		padding: 5px;

	}
	.active{
		background-color: #6c757c;/*#EADCA6 ;*/
	}
	h3{
		color:#DEE2E6;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="profile">
				
			<img src="../portfolio-image/sundaypadua.jpg">
			<h3 style="color:#DEE2E6">Sunday Marc Joseph M. Padua</h3>
			</div>

			<font face="Georgia" size="4">
				<a href="home.html" >Home</a>
				<a href="academic.html">Academic Information</a>
				<a href="personal.html"class="active">Personal Information</a>
				<a href="family.html">Family Information</a>
				<a href="aboutme.html">About Me</a>
				<a href="resume.html">Resume</a>
			</font>
			<h3>Proponents</h3>
			<font face="Georgia" size="2">
				<a href="faq.html" target="_blank">FAQ</a>
				<a href="tos.html" target="_blank">Terms of Service and implementing policy</a>
			</font>
		</div>
		<div class="content">
				<font face="Georgia" size="3">
				Nickname: <font face="Georgia" size="4"><b><i>Dey</i></b></font><br><br>
				Permanent Address: <font face="Georgia" size="4"><b><i>Purok 1 block 10 Bayanan Muntinlupa City</i></b></font><br><br>
				Place of Birth: <font face="Georgia" size="4"><b><i>Rosario, La Union</i></b></font><br><br>
				Height: <font face="Georgia" size="4"><b><i>5'7"</i></b></font><br><br>
				Contact Number: <font face="Georgia" size="4"><b><i>09156827572</i></b></font><br><br>
				Year Birth: <font face="Georgia" size="4"><b><i>2000</i></b></font><br><br>
				Age: <font face="Georgia" size="4"><b><i>23</i></b></font><br><br>
				Present Address: <font face="Georgia" size="4"><b><i>Purok 1 block 10 Bayanan Muntinlupa City</i></b></font><br><br>
				Mobile <font face="Georgia" size="4"><b><i>Number:09156827572</i></b></font><br><br>
				Weight: <font face="Georgia" size="4"><b><i>76 kg</i></b></font><br><br>
				</font>
		</div>
	</div>

</body>
</html>