<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Telecall Institute of Technology INC</title>
	<style type="text/css">
		body {
		  background: ;
		  color: ;
		  font-family: Helvetica;
		  margin: 0;
		}
		header{
  			background: #2a5a8e;
			width: 100%;
			height: 50px;
			display: flex;
  			justify-content: space-between ;
  			align-items: center;
  			position: fixed;
  			top: 0;
		}
		#logo {
  			width: max(100px, 18vw);
  			height: max(50px);
  			aspect-ratio: 35 / 4;
  			padding: 0.5rem;
  		}
  		nav{
 
  			width: 50%;
  			max-width: 500px;
  			height: 50px;
  		}
  		nav > ul {
 
  			display: flex;
  			justify-content: space-between;
  			flex-wrap: wrap;
  			align-items: center;
  			padding-inline-start: 0;
  			margin-block: 0;
  			height: 100%;
  		}
  		nav > ul > li{
  			margin: 0 0.2rem;
  			padding: 0.2rem;
  			display: block;
  		}
  		nav > ul > li a:hover {
  			background-color: #fffc00; /*#ffffff;*/
  			color: #2a5a8e;
  		}
  		li > a {
  			text-decoration: none;
  			font-size: 20px;
  			color: #ffffff;
  		}
  		main {
  			padding-top: 50px;
  		}
		footer {
			background-color: #2a5a8e;
			left: 0;
			bottom: 0;
			width: 100%;
			position: fixed;/* remove if meron ng content */
		}
		address, address a {
			text-decoration: none;
			color: #ffffff;
			text-align: center;
			padding: 0.3em;
		}
	</style>
</head>
<body>
	<header>
		<img id="logo" src="../portfolio-image/bannercrop.png">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Qualification Offered</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Career</a></li>
				<li><a href="">About</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1 align="center">MAIN CONTENT</h1>
		 
	</main>

	<footer>
		<address>
			<a href="">TeleCall Institute of Technology</a><br>
			Unit 202 Elsol Technology Block<br>
			Elsol Plaza Brgy. 2, Cabuyao Laguna, Philippines<br>
		</address>
	</footer>
</body>
</html>