<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family Information</title>
	<style>
		body{
			background-color: #DEE2E6;

		}
		.wrapper .sidebar{
	
    background:  #212529; /* #E2C275;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    padding: 20px 0;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}
.wrapper .sidebar a{
	display: block;
	padding: 10px;
    text-align: justify;
    text-decoration: none;
    color: #DEE2E6	;
}
	.wrapper .sidebar .profile img{
    display: block;
    width: 180px;
    height: 160px;
    border-radius: 50%;
    margin: 0 auto;
}
	.content{
		background: #DEE2E6;/* #EADCA6;*/
		float: right;
    	top: 0;
    	left: 0;
    	width: 80%;
    	height: 100%;
    	padding: 20px 0;
	}
	.content .pics img{
		width: 300px;
		height: 300px;
		border-radius: 20px;
		padding: 5px;

	}
	.active{
		background-color: #6c757c;/*#EADCA6 ;*/
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="profile">
				
			<img src="../portfolio-image/sundaypadua.jpg">
			<h3 style="color:#DEE2E6">Sunday Marc Joseph M. Padua</h3>
			</div>

			<font face="Georgia" size="5">
				<a href="home.html" >Home</a>
				<a href="academic.html">Academic Information</a>
				<a href="personal.html">Personal Information</a>
				<a href="family.html"class="active">Family Information</a>
				<a href="aboutme.html">About Me</a>
				<a href="resume.html">Resume</a>
			</font>
			<!-- Menu -->
		</div>
		<div class="content">
			<font face="Georgia" size="3">
				Father Name: <font face="Georgia" size="5"><b><i>Jose F. Padua</i></b></font><br><br>
				Mother Name: <font face="Georgia" size="5"><b><i>Virginia M. Padua</i></b></font><br><br>
				Brothers Name: <font face="Georgia" size="5"><b><i>Joegie M. Padua & Vernie M. Padua</i></b></font><br><br>
				Sister Name: <font face="Georgia" size="5"><b><i>Michelle M. Padua</i></b></font><br><br>
			</font>
			<br><br>
			<div class="pics" align="center">
				<img src="../portfolio-image/8.jpg">
				<img src="../portfolio-image/9.jpg">
				<img src="../portfolio-image/7.jpg">
			</div>
		</div>
	</div>

</body>
</html>